; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Spatial",
"class": "Level",
"language": "GDScript",
"path": "res://scripts/Level.gd"
}, {
"base": "Area",
"class": "PlayingField",
"language": "GDScript",
"path": "res://scripts/PlayingField.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"Level": "",
"PlayingField": ""
}

[application]

config/name="Bosconian"
run/main_scene="res://scenes/Level.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/Global.gd"

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[global]

Layer=false

[layer_names]

3d_physics/layer_1="players"
3d_physics/layer_2="enemies"
3d_physics/layer_3="mines_and_projectiles"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
